<!DOCTYPE html>
<html>
<head>
<title>Тестовое задание</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />  
    <script src="/js/js.js"></script> 
</head>
<body>

<!--    1. Создать SQL таблицу "Products" с полями "ID", "PRODUCT_ID", "PRODUCT_NAME", "PRODUCT_PRICE", "PRODUCT_ARTICLE", "PRODUCT_QUANTITY", "DATE_CREATE"
        2. На PHP написать функцию которая возвращает массив товаров из таблицы "Products". Функция должна содержать, как минимум, 1 параметр, который отвечает за ограничение количества выводимых товаров.
        3. Создать страничку, на которой будет выводиться html таблица с актуальными товарами, отсортированными по дате создания (по убыванию).
        4. В каждой строке таблицы товаров в последней колонке добавить кнопку "Скрыть"
        5. С помощью чистого JavaScript или библиотеки JQuery реализовать функционал: по клику на кнопку "Скрыть" скрывать всю строку с товаром.
 
Дополнительно
        7. По клику на кнопку "Скрыть" отправлять AJAX запрос и в базе данных сохранять отметку о том, что данный товар скрыт.
        8. На страничке скрытые товары не должны выводиться.
        9. Доработать структуру html таблицы так, что бы количество товаров можно было менять динамически (Рядом с количеством были кнопки "+" и "-"). По клику на кнопки, измененные данные должны сохраняться в таблице;
-->

<table id ="products">
<?
   include 'return_table_products.php';

   if ( $mass != NULL )  {
   $mass1[0] = count($mass); // всего элементов integer
   
$stolb = $mass1[0] / $col; // делим все элементы на $col - кол записей и получаем столбцы
    
$l = 0;
$l1 = 1;

for ( $l = 0; $l < $col - 1; $l++ ){
   
    $mass1[$l1] = $mass1[$l] - $stolb;
    $l1++;
}
    //  var_dump($mass1);
    
    $k = 1; // считаем шаги элементов
$f = 0;     // передача id
   foreach ($mass as $value) { 

    echo "<td>" . $value. "</td>"; 

    for ( $i = 0; $i < $col; $i++ ){

    if ( $k == $mass1[$i] )  {
    // 4. В каждой строке таблицы товаров в последней колонке добавить кнопку "Скрыть"
    echo "<td><a href='#' onclick='perehod($id[$f])' > Скрыть </a></td><tr>";  
    $f++;
    }  
    }

 $k++; 
} 

}
else {
    $mass = "Пусто";
    echo $mass;
}

?>
</table>

</body>
</html>